[gd_scene load_steps=84 format=3 uid="uid://ceq71xsqf5iyg"]

[ext_resource type="Script" path="res://scripts/character/zombie/zombie_boss.gd" id="boss_script"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_arm_upper2.png" id="0_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_innerarm_lower.png" id="1_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_innerarm_fingerrope.png" id="2_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_innerarm_finger.png" id="3_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_innerarm_hand.png" id="4_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_rvwheel.png" id="5_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_rv.png" id="6_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_innerarm_thumb2.png" id="7_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_innerarm_thumb1.png" id="8_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_innerarm_upper.png" id="9_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_foot.png" id="10_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_legbits.png" id="11_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_innerleg_upper.png" id="12_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_leg_lower.png" id="13_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_lowerbody.png" id="14_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_outerleg_upper.png" id="15_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_upperbody_.png" id="16_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_neck_.png" id="17_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_innerjaw.png" id="18_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_mouthglow.png" id="19_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_mouthglow_red.png" id="20_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_jaw.png" id="21_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_eyeglow.png" id="22_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_eyeglow_red.png" id="23_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_head2.png" id="24_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_eyeglow_black.png" id="25_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_antenna.png" id="26_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_antenna_lit.png" id="27_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_head.png" id="28_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_outerarm_thumb2.png" id="29_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_outerarm_hand.png" id="30_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_outerarm_finger2.png" id="31_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_outerarm_finger1.png" id="32_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_outerarm_thumb1.png" id="33_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_outerarm_lower.png" id="34_fuck"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_boss_outerarm_upper.png" id="35_fuck"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_enter.tres" id="1_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_idle.tres" id="2_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_spawn_5.tres" id="3_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_spawn_4.tres" id="4_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_spawn_3.tres" id="5_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_spawn_2.tres" id="6_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_spawn_1.tres" id="7_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_bungee_1_enter.tres" id="8_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_bungee_1_leave.tres" id="9_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_stomp_1.tres" id="10_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_stomp_2.tres" id="11_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_stomp_3.tres" id="12_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_stomp_4.tres" id="13_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_head_enter.tres" id="14_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_head_idle.tres" id="15_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_head_attack_1.tres" id="16_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_head_attack_2.tres" id="17_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_head_attack_3.tres" id="18_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_head_attack_4.tres" id="19_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_head_attack_5.tres" id="20_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_head_leave.tres" id="21_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_death.tres" id="22_anim"]
[ext_resource type="Animation" path="res://animation/character/zombie/999_zombie_boss/Zombie_boss_RV_1.tres" id="23_anim"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_enter"]
_data = {
&"Zombie_boss_enter": ExtResource("1_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_idle"]
_data = {
&"Zombie_boss_idle": ExtResource("2_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_spawn_5"]
_data = {
&"Zombie_boss_spawn_5": ExtResource("3_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_spawn_4"]
_data = {
&"Zombie_boss_spawn_4": ExtResource("4_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_spawn_3"]
_data = {
&"Zombie_boss_spawn_3": ExtResource("5_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_spawn_2"]
_data = {
&"Zombie_boss_spawn_2": ExtResource("6_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_spawn_1"]
_data = {
&"Zombie_boss_spawn_1": ExtResource("7_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_bungee_1_enter"]
_data = {
&"Zombie_boss_bungee_1_enter": ExtResource("8_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_bungee_1_leave"]
_data = {
&"Zombie_boss_bungee_1_leave": ExtResource("9_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_stomp_1"]
_data = {
&"Zombie_boss_stomp_1": ExtResource("10_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_stomp_2"]
_data = {
&"Zombie_boss_stomp_2": ExtResource("11_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_stomp_3"]
_data = {
&"Zombie_boss_stomp_3": ExtResource("12_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_stomp_4"]
_data = {
&"Zombie_boss_stomp_4": ExtResource("13_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_head_enter"]
_data = {
&"Zombie_boss_head_enter": ExtResource("14_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_head_idle"]
_data = {
&"Zombie_boss_head_idle": ExtResource("15_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_head_attack_1"]
_data = {
&"Zombie_boss_head_attack_1": ExtResource("16_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_head_attack_2"]
_data = {
&"Zombie_boss_head_attack_2": ExtResource("17_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_head_attack_3"]
_data = {
&"Zombie_boss_head_attack_3": ExtResource("18_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_head_attack_4"]
_data = {
&"Zombie_boss_head_attack_4": ExtResource("19_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_head_attack_5"]
_data = {
&"Zombie_boss_head_attack_5": ExtResource("20_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_head_leave"]
_data = {
&"Zombie_boss_head_leave": ExtResource("21_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_death"]
_data = {
&"Zombie_boss_death": ExtResource("22_anim")
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_Zombie_boss_RV_1"]
_data = {
&"Zombie_boss_RV_1": ExtResource("23_anim")
}

[node name="ZombieBoss" type="Node2D"]
script = ExtResource("boss_script")

[node name="Anim_enter" type="Sprite2D" parent="."]
centered = false

[node name="Anim_idle" type="Sprite2D" parent="."]
centered = false

[node name="Anim_spawn_5" type="Sprite2D" parent="."]
centered = false

[node name="Anim_spawn_4" type="Sprite2D" parent="."]
centered = false

[node name="Anim_spawn_3" type="Sprite2D" parent="."]
centered = false

[node name="Anim_spawn_2" type="Sprite2D" parent="."]
centered = false

[node name="Anim_spawn_1" type="Sprite2D" parent="."]
centered = false

[node name="Anim_bungee_1_enter" type="Sprite2D" parent="."]
centered = false

[node name="Anim_bungee_1_leave" type="Sprite2D" parent="."]
centered = false

[node name="Anim_stomp_1" type="Sprite2D" parent="."]
centered = false

[node name="Anim_stomp_2" type="Sprite2D" parent="."]
centered = false

[node name="Anim_stomp_3" type="Sprite2D" parent="."]
centered = false

[node name="Anim_stomp_4" type="Sprite2D" parent="."]
centered = false

[node name="Anim_head_enter" type="Sprite2D" parent="."]
centered = false

[node name="Anim_head_idle" type="Sprite2D" parent="."]
centered = false

[node name="Anim_head_attack_1" type="Sprite2D" parent="."]
centered = false

[node name="Anim_head_attack_2" type="Sprite2D" parent="."]
centered = false

[node name="Anim_head_attack_3" type="Sprite2D" parent="."]
centered = false

[node name="Anim_head_attack_4" type="Sprite2D" parent="."]
centered = false

[node name="Anim_head_attack_5" type="Sprite2D" parent="."]
centered = false

[node name="Anim_head_leave" type="Sprite2D" parent="."]
centered = false

[node name="Anim_death" type="Sprite2D" parent="."]
centered = false

[node name="Anim_RV_1" type="Sprite2D" parent="."]
centered = false

[node name="Boss_innerarm_bits" type="Sprite2D" parent="."]
centered = false

[node name="Boss_innerarm_lower" type="Sprite2D" parent="."]
centered = false

[node name="Boss_innerarm_finger4" type="Sprite2D" parent="."]
centered = false

[node name="Boss_innerarm_finger2" type="Sprite2D" parent="."]
centered = false

[node name="Boss_innerarm_finger1" type="Sprite2D" parent="."]
centered = false

[node name="Boss_innerarm_finger3" type="Sprite2D" parent="."]
centered = false

[node name="Boss_innerarm_hand" type="Sprite2D" parent="."]
centered = false

[node name="Boss_RV_wheel1" type="Sprite2D" parent="."]
centered = false

[node name="Boss_RV_wheel2" type="Sprite2D" parent="."]
centered = false

[node name="Boss_RV" type="Sprite2D" parent="."]
centered = false

[node name="Boss_innerarm_thumb2" type="Sprite2D" parent="."]
centered = false

[node name="Boss_innerarm_thumb1" type="Sprite2D" parent="."]
centered = false

[node name="Boss_innerarm_upper" type="Sprite2D" parent="."]
centered = false

[node name="Boss_innerleg_foot" type="Sprite2D" parent="."]
centered = false

[node name="Boss_innerleg_bits" type="Sprite2D" parent="."]
centered = false

[node name="Boss_innerleg_upper" type="Sprite2D" parent="."]
centered = false

[node name="Boss_innerleg_lower" type="Sprite2D" parent="."]
centered = false

[node name="Boss_body2" type="Sprite2D" parent="."]
centered = false

[node name="Boss_outerleg_foot" type="Sprite2D" parent="."]
centered = false

[node name="Boss_outerleg_bits" type="Sprite2D" parent="."]
centered = false

[node name="Boss_outerleg_upper" type="Sprite2D" parent="."]
centered = false

[node name="Boss_outerleg_lower" type="Sprite2D" parent="."]
centered = false

[node name="Boss_body1" type="Sprite2D" parent="."]
centered = false

[node name="Boss_neck" type="Sprite2D" parent="."]
centered = false

[node name="Boss_innerjaw" type="Sprite2D" parent="."]
centered = false

[node name="Boss_mouthglow" type="Sprite2D" parent="."]
centered = false

[node name="Boss_mouthglow_red" type="Sprite2D" parent="."]
centered = false

[node name="Boss_jaw" type="Sprite2D" parent="."]
centered = false

[node name="Boss_eyeglow" type="Sprite2D" parent="."]
centered = false

[node name="Boss_eyeglow_red" type="Sprite2D" parent="."]
centered = false

[node name="Boss_head2" type="Sprite2D" parent="."]
centered = false

[node name="Boss_eyeglow_black" type="Sprite2D" parent="."]
centered = false

[node name="Boss_antenna2" type="Sprite2D" parent="."]
centered = false

[node name="Boss_head" type="Sprite2D" parent="."]
centered = false

[node name="Boss_antenna" type="Sprite2D" parent="."]
centered = false

[node name="Boss_outerarm_thumb2" type="Sprite2D" parent="."]
centered = false

[node name="Boss_outerarm_hand" type="Sprite2D" parent="."]
centered = false

[node name="Boss-outerarm_finger4" type="Sprite2D" parent="."]
centered = false

[node name="Boss-outerarm_knuckle4" type="Sprite2D" parent="."]
centered = false

[node name="Boss-outerarm_finger3" type="Sprite2D" parent="."]
centered = false

[node name="Boss-outerarm_knuckle3" type="Sprite2D" parent="."]
centered = false

[node name="Boss-outerarm_finger2" type="Sprite2D" parent="."]
centered = false

[node name="Boss-outerarm_knuckle2" type="Sprite2D" parent="."]
centered = false

[node name="Boss-outerarm_finger1" type="Sprite2D" parent="."]
centered = false

[node name="Boss-outerarm_knuckle1" type="Sprite2D" parent="."]
centered = false

[node name="Boss_outerarm_thumb1" type="Sprite2D" parent="."]
centered = false

[node name="Boss_outerarm_bits" type="Sprite2D" parent="."]
centered = false

[node name="Boss_outerarm_lower" type="Sprite2D" parent="."]
centered = false

[node name="Boss_outerarm_upper" type="Sprite2D" parent="."]
centered = false

[node name="Anim_Zombie_boss_enter" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_enter")
}

[node name="Anim_Zombie_boss_idle" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_idle")
}

[node name="Anim_Zombie_boss_spawn_5" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_spawn_5")
}

[node name="Anim_Zombie_boss_spawn_4" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_spawn_4")
}

[node name="Anim_Zombie_boss_spawn_3" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_spawn_3")
}

[node name="Anim_Zombie_boss_spawn_2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_spawn_2")
}

[node name="Anim_Zombie_boss_spawn_1" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_spawn_1")
}

[node name="Anim_Zombie_boss_bungee_1_enter" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_bungee_1_enter")
}

[node name="Anim_Zombie_boss_bungee_1_leave" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_bungee_1_leave")
}

[node name="Anim_Zombie_boss_stomp_1" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_stomp_1")
}

[node name="Anim_Zombie_boss_stomp_2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_stomp_2")
}

[node name="Anim_Zombie_boss_stomp_3" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_stomp_3")
}

[node name="Anim_Zombie_boss_stomp_4" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_stomp_4")
}

[node name="Anim_Zombie_boss_head_enter" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_head_enter")
}

[node name="Anim_Zombie_boss_head_idle" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_head_idle")
}

[node name="Anim_Zombie_boss_head_attack_1" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_head_attack_1")
}

[node name="Anim_Zombie_boss_head_attack_2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_head_attack_2")
}

[node name="Anim_Zombie_boss_head_attack_3" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_head_attack_3")
}

[node name="Anim_Zombie_boss_head_attack_4" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_head_attack_4")
}

[node name="Anim_Zombie_boss_head_attack_5" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_head_attack_5")
}

[node name="Anim_Zombie_boss_head_leave" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_head_leave")
}

[node name="Anim_Zombie_boss_death" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_death")
}

[node name="Anim_Zombie_boss_RV_1" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_Zombie_boss_RV_1")
}

